<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Timer</title>
</head>
<body>
  <div class="title-container">
    <h1>Interval Training</h1>
    <div class="text-field" id="text-field">
      <p><a href="#" id="click-here">Click Here</a> for instructions</p>
    </div>
  </div>
  <div class="container">
    <svg height="600" width="600">
      <circle
        r="250"
        cx="300"
        cy="300"
        fill="transparent"
        stroke="#40454f"
        stroke-width="15"
        transform="rotate(-90 300 300)"
      />
    </svg>
    <div class="fields">
      <input id="duration" value="30">
      <div class="btn-container">
        <button class="btn-control start" id="start"><i class="far fa-play-circle"></i></button>
        <button class="btn-control stop hide" id="stop"><i class="far fa-stop-circle"></i></i></button>
      </div>
    </div>

  </div>

  <script src="timer.js"></script>
  <script src="script.js"></script>
</body>
</html>